Task_20/LaodAnimal.xaml

<Window x:Class="Task_20.LaodAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_20.ViewModel"
        xmlns:vm="clr-namespace:Task_20"
        mc:Ignorable="d"
        Title="Все файлы в папке Animal" 
        Height="300" 
        Width="400"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>

            <RowDefinition  MaxHeight="45" 
                            MinHeight="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5 5 5 0">
            <ListBox ItemsSource="{Binding FileStorage}"
                     x:Name="ListLoad">
            </ListBox>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10 10 10 10">
            <Button HorizontalAlignment="Right"
                    Command="{Binding LoadCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ListLoad}"
                    Click="Button_Click1"
                    Width="60"
                    Content="Загрузить"
                    Height="25"/>

            <Button HorizontalAlignment="Left"
                    Click="Button_Click"
                    Content="Отмена"
                    Width="60"
                    Height="25"/>
        </Grid>
    </Grid>
</Window>
