Task_20/SaveAnimal.xaml

<Window x:Class="Task_20.SaveAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Task_20.ViewModel"      
        mc:Ignorable="d"
        Title="Window2" 
        Height="200" 
        Width="700"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <converter:GGGG x:Key="keyGGGG"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="45" MaxHeight="45"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="Введите имя файла:"
                       FontSize="15"
                       Margin=" 10 0 10 0"/>

            <TextBox FontSize="15"
                     Width="120"
                     x:Name="NameFile"
                     />
            
            <TextBlock Text="Выберите в каком формате сохранить"
                       FontSize="15"
                       Margin="10 0 10 0"/>
            
            <ComboBox Width="100"
                      x:Name="FormaFile"
                      SelectedIndex="0">
                <ComboBoxItem Content="txt"/>
                <ComboBoxItem Content="html"/>
                <ComboBoxItem Content="json"/>
            </ComboBox>
            
        </StackPanel>
        <Grid Grid.Row="1"
              VerticalAlignment="Bottom"
              Margin="10 0 10 10">
            
            <Button HorizontalAlignment="Left"
                    Content="Отмена"
                    Width="65"
                    Click="Button_Click"/>

            <Button HorizontalAlignment="Right"
                    Content="Сохранить"
                    Width="65"
                    Click="Button_Click"
                    Command="{Binding SaveCommand}"
                    x:Name="btN">
                
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource keyGGGG}">
                        <Binding Path="Text"   ElementName="NameFile"/>
                        <Binding Path="SelectedItem"  ElementName="FormaFile"/>
                        <Binding Path="NameFileXXX"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</Window>
